python manage.py shell
from task1.models import Buyer
Buyer.objects.all()
Buyer.objects.create(name='Voron', balance= 20.4587, age= 17)
Buyer.objects.create(name='Nova', balance= 150, age = 46)
Buyer.objects.create(name = 'Vasya', balance= 189, age= 20)
from task1.models import Game
Game.objects.all()
Game.objects.create(title = 'Cyberpunk 2077', cost =15, size = 8, description= 'wow', age_limited = True)
Game.objects.create(title= 'Mario', cost =0.8, size =1, description = 'Maybe interesting', age_limited = False)
Game.objects.create(title='The Last of us', cost = 1000, size = 4.06, description = 'Very good', age_limited = True)
buyer_1=Buyer.objects.get(id=1)
buyer_2=Buyer.objects.get(id=2)
buyer_3=Buyer.objects.get(id=3)
Game.objects.get(id=1).buyer.set((buyer_1, buyer_2))
Game.objects.get(id=2).buyer.set((buyer_2, buyer_3))
Game.objects.get(id=3).buyer.set((buyer_1, buyer_2))
